<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Détails du Pokémon</title>
        <link rel="stylesheet" href="pokedex.css">
    </head>
    <body>
        <div>
            <!-- bouton retour -->
            <a href="index.html" class="back-button">← Retour</a>
            <div>
                <!-- Image pokemon avec src vide elle est chargée dans le script js -->
                <img id="pokemon-img" src="" alt="Pokemon image">
                <div>
                    <!-- Nom du pokemon -->
                    <h1 id="pokemon-name"></h1>
                    <!-- Types du pokemon -->
                    <div id="pokemon-types"></div>
                    <!-- Description du pokemon -->
                    <p id="pokemon-description"></p>
                </div>
            </div>
        </div>
        <!-- Appel du script -->
        <script src="details.js"></script>
    </body>
</html>
